SECRET_KEY=imbuildingawebappforselluxplasterin2026andimveryhappy
DEBUG=False
ALLOWED_HOSTS=www.selluxplaster.com,selluxplaster.com,178.128.40.175,localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=selluxplaster@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
CLOUDINARY_URL=cloudinary://631397258551635:3baovFkOnDRs1eLnZpOLNv4RXR4@dkvcn0j3c
PAYSTACK_SECRET_KEY=sk_test_307b3abb76fde283fa1a6c809c3494c60797ee91
PAYSTACK_PUBLIC_KEY=pk_test_b961228a1baf0fd4171bce48a7df0fc5b8de0f4c
CURRENCY_CODE=GHS
AI_API_KEY=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
DATABASE_URL=postgres://myuser:HostKay%4012@127.0.0.1:5432/selluxplaster